# visualCaptcha-java-rest

./: .gitignore  .travis.yml  Dockerfile  README.md  Vagrantfile  pom.xml
src/main/java/com/kuhniverse/: Application.java
src/main/java/com/kuhniverse/business/: CaptchaSession.java
src/main/java/com/kuhniverse/domain/: CaptchaAnswer.java  CaptchaData.java  CaptchaFrontEndData.java  CaptchaSessionInfo.java  CaptchaValidationException.java  CaptchaValidationResult.java  SampleRequest.java  SampleResponse.java
src/main/java/com/kuhniverse/integration/: CaptchaRepository.java
src/main/java/com/kuhniverse/web/: CaptchaController.java  SampleController.java
src/main/resources/: logback.xml
src/main/resources/captcha/: audios.json
src/main/webapp/: index.html  sample.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: demo.css  sample.css
src/main/webapp/js/: sample.js
src/test/java/com/kuhniverse/it/: BaseIntegrationTest.java  CaptchaIntegrationTest.java  I18NResourceBuilder.java  SampleIntegrationTest.java
src/test/java/com/kuhniverse/ut/: CaptchaControllerTest.java  CaptchaRepositoryTest.java  CaptchaSessionTest.java
